echo " 

██╗     ░█████╗░██████╗░██╗███╗░░██╗██████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗
██║░░░░░██╔══██╗██╔══██╗██║████╗░██║██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝╚════██║
██║░░░░░██║░░██║██████╔╝██║██╔██╗██║██████╔╝██║░░░░░███████║░╚████╔╝░░░███╔═╝
██║░░░░░██║░░██║██╔══██╗██║██║╚████║██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░
███████╗╚█████╔╝██║░░██║██║██║░╚███║██║░░░░░███████╗██║░░██║░░░██║░░░███████╗
╚══════╝░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝  v1.0"

git clone https://github.com/Lorinplayz/Vps-Deploy/

cd Vps-Deploy

 bash install.sh
